{
  "mcpServers": {
    "confluence": {
      "command": "python",
      "args": ["server.py"],
      "env": {
        "CONFLUENCE_URL": "${CONFLUENCE_URL}",
        "CONFLUENCE_USERNAME": "${CONFLUENCE_USERNAME}",
        "CONFLUENCE_PASSWORD": "${CONFLUENCE_PASSWORD}"
      }
    }
  }
}
