{
  "name": "confluence-mcp",
  "version": "1.0.0",
  "description": "MCP server for read-only access to Confluence Server/Data Center. Search pages with CQL, read page content, comments, child pages, and spaces via REST API.",
  "author": {
    "name": "AxxonSoft",
    "email": "aleh.vaitsekhovich@axxonsoft.dev"
  },
  "keywords": ["confluence", "mcp", "wiki", "documentation", "cql"],
  "license": "MIT"
}
